../Application/Modem/Modem.cpp:22:1:Modem::simA7672::simA7672(UART_HandleTypeDef*)	2
../Application/Modem/Modem.cpp:38:23:Modem::simA7672::status Modem::simA7672::init()	1
../Application/Modem/Modem.cpp:91:23:Modem::simA7672::status Modem::simA7672::loop()	1
../Application/Modem/Modem.cpp:98:23:Modem::simA7672::status Modem::simA7672::setTextMode()	1
../Application/Modem/Modem.cpp:107:23:Modem::simA7672::status Modem::simA7672::setTimeDate(char*)	1
../Application/Modem/Modem.cpp:114:6:void Modem::simA7672::getSim(char*)	5
../Application/Modem/Modem.cpp:135:6:void Modem::simA7672::getPin()	1
../Application/Modem/Modem.cpp:138:6:void Modem::simA7672::getNetwork(char*)	13
../Application/Modem/Modem.cpp:207:6:void Modem::simA7672::getSignalQ(char*)	6
../Application/Modem/Modem.cpp:243:6:void Modem::simA7672::getTimeDate(char*, char*, char*)	6
../Application/Modem/Modem.cpp:271:6:void Modem::simA7672::PrepRx(uint8_t, Rxmode)	1
../Application/Modem/Modem.cpp:286:6:void Modem::simA7672::PrepTx(const uint8_t*, uint16_t, uint16_t)	1
../Application/Modem/Modem.cpp:292:6:void Modem::simA7672::PrepRxTx(const uint8_t*, uint16_t, uint16_t, uint8_t, Rxmode)	1
../Application/Modem/Modem.cpp:311:13:void Modem::simA7672::set_event(eventType)	1
../Application/Modem/Modem.cpp:314:13:void Modem::simA7672::rst_event(eventType)	1
../Application/Modem/Modem.cpp:317:23:Modem::simA7672::status Modem::simA7672::check_event(eventType)	3
../Application/Modem/Modem.cpp:330:23:Modem::simA7672::status Modem::simA7672::check_eventForever(eventType)	2
../Application/Modem/Modem.cpp:340:23:Modem::simA7672::status Modem::simA7672::check_eventTimeout(eventType, uint16_t)	5
../Application/Modem/Modem.cpp:362:6:void Modem::simA7672::RxCB(uint8_t)	11
../Application/Modem/Modem.cpp:403:6:void Modem::simA7672::TxCB(UART_HandleTypeDef*)	1
../Application/Modem/Modem.cpp:407:6:static void Modem::simA7672::RxCBStatic(UART_HandleTypeDef*, uint8_t)	4
../Application/Modem/Modem.cpp:421:6:static void Modem::simA7672::TxCBStatic(UART_HandleTypeDef*)	1
