../Application/Modem/Modem.cpp:21:1:Modem::simA7672::simA7672(UART_HandleTypeDef*)	2
../Application/Modem/Modem.cpp:39:23:Modem::simA7672::status Modem::simA7672::init()	1
../Application/Modem/Modem.cpp:95:23:Modem::simA7672::status Modem::simA7672::loop()	1
../Application/Modem/Modem.cpp:108:23:Modem::simA7672::status Modem::simA7672::setTextMode()	1
../Application/Modem/Modem.cpp:134:23:Modem::simA7672::status Modem::simA7672::setTimeDate(char*)	1
../Application/Modem/Modem.cpp:146:6:void Modem::simA7672::getSim(char*)	5
../Application/Modem/Modem.cpp:172:6:void Modem::simA7672::getPin()	1
../Application/Modem/Modem.cpp:176:6:void Modem::simA7672::getNetwork(char*)	13
../Application/Modem/Modem.cpp:249:6:void Modem::simA7672::getSignalQ(char*)	6
../Application/Modem/Modem.cpp:289:6:void Modem::simA7672::getTimeDate(char*, char*, char*)	6
../Application/Modem/Modem.cpp:326:6:void Modem::simA7672::PrepRx(uint8_t, Rxmode)	1
../Application/Modem/Modem.cpp:341:6:void Modem::simA7672::PrepTx(const uint8_t*, uint16_t, uint16_t)	1
../Application/Modem/Modem.cpp:347:6:void Modem::simA7672::PrepRxTx(const uint8_t*, uint16_t, uint16_t, uint8_t, Rxmode)	1
../Application/Modem/Modem.cpp:366:13:void Modem::simA7672::set_event(eventType)	1
../Application/Modem/Modem.cpp:369:13:void Modem::simA7672::rst_event(eventType)	1
../Application/Modem/Modem.cpp:372:23:Modem::simA7672::status Modem::simA7672::check_event(eventType)	3
../Application/Modem/Modem.cpp:385:23:Modem::simA7672::status Modem::simA7672::check_eventForever(eventType)	2
../Application/Modem/Modem.cpp:395:23:Modem::simA7672::status Modem::simA7672::check_eventTimeout(eventType, uint16_t)	5
../Application/Modem/Modem.cpp:420:6:void Modem::simA7672::RxCB(uint8_t)	11
../Application/Modem/Modem.cpp:462:6:void Modem::simA7672::TxCB(UART_HandleTypeDef*)	1
../Application/Modem/Modem.cpp:466:6:static void Modem::simA7672::RxCBStatic(UART_HandleTypeDef*, uint8_t)	4
../Application/Modem/Modem.cpp:484:6:static void Modem::simA7672::TxCBStatic(UART_HandleTypeDef*)	1
